<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>My portfolio</title>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <ul>
      <li>
        <a class="item" href="./fullstack-js/">Fullstack Javascript</a>
      </li>
      <li>
        <a class="item" href="./frontend-start/">Frontend Start</a>
      </li>
    </ul>
  </body>
</html>
